# Garage2G1

./: .gitignore  Garage2G1.sln  README.md
Garage2G1/: Garage2G1.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.Back-mssql  appsettings.json.Back-sqllite
Garage2G1/Controllers/: HomeController.cs  ParkedVehiclesController.cs
Garage2G1/Data/: ParkedVehicleContext.cs
Garage2G1/Migrations/: 20210309144608_Init.Designer.cs  20210310092618_Init.Designer.cs  20210310092618_Init.Designer.cs.Backup-SQLServer  20210310092618_Init.cs.Backup-SQLServer  20210310133347_SQLiteInitCreate.Designer.cs  20210310152202_SQLLiteInit2.Designer.cs  20210310152202_SQLLiteInit2.cs  20210311142214_new.Designer.cs  20210311142214_new.cs  ParkedVehicleContextModelSnapshot.cs
Garage2G1/Models/: ErrorViewModel.cs  IParkedVehicle.cs  ParkedVehicle.cs  SeedData.cs  VehicleType.cs
Garage2G1/Models/Attributes/: RequiredEnumAttribute.cs
Garage2G1/Models/Enums/: VehicleType.cs
Garage2G1/Models/ViewModel/: ParkedVehicleViewModel.cs  VehicleTypeViewModel.cs
Garage2G1/Properties/: launchSettings.json
Garage2G1/Views/: _ViewImports.cshtml
Garage2G1/Views/ParkedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage2G1/Views/Shared/: _Layout.cshtml
